[flake8]
ignore =
	# - W293 - blank lines contain whitespace
	W293,
	W605,
	# - E501 - line too long (82 characters)
	E501, E722,
	# - C901 - function is too complex
	C901,
exclude = .git,__pycache__,*/migrations/*,*/lib/*,*/bin/*,*/media/*,*/static/*,*ci_*.py*
max-complexity = 20
