# InvenTree production environment variables
# Copy this file to .env on your deployment host and fill in the values.
#
# Full configuration reference:
# https://docs.inventree.org/en/stable/start/config/

COMPOSE_PROJECT_NAME=inventree

# ---------- Site settings ----------
# The public URL where InvenTree will be accessible.
# Change this to match your server's address.
INVENTREE_SITE_URL="http://inventree.localhost"
#INVENTREE_SITE_URL="http://192.168.1.2"
#INVENTREE_SITE_URL="https://inventree.my-domain.com"

INVENTREE_WEB_PORT=8000

INVENTREE_USE_X_FORWARDED_HOST=True
INVENTREE_USE_X_FORWARDED_PORT=True
INVENTREE_USE_X_FORWARDED_PROTO=True

# ---------- Data volume ----------
# Directory on the host where persistent data is stored.
INVENTREE_EXT_VOLUME=./inventree-data

# ---------- Logging ----------
INVENTREE_LOG_LEVEL=WARNING

# ---------- Plugins ----------
INVENTREE_PLUGINS_ENABLED=True

# ---------- Auto migration ----------
INVENTREE_AUTO_UPDATE=True

# ---------- Admin account (auto-created on first start) ----------
#INVENTREE_ADMIN_USER=
#INVENTREE_ADMIN_PASSWORD=
#INVENTREE_ADMIN_EMAIL=

# ---------- Database ----------
INVENTREE_DB_ENGINE=postgresql
INVENTREE_DB_NAME=inventree
INVENTREE_DB_HOST=inventree-db
INVENTREE_DB_PORT=5432

# CHANGE THESE on your production host:
INVENTREE_DB_USER=inventree_user
INVENTREE_DB_PASSWORD=inventree_password

# ---------- Redis cache ----------
INVENTREE_CACHE_ENABLED=True
INVENTREE_CACHE_HOST=inventree-cache
INVENTREE_CACHE_PORT=6379

# ---------- Gunicorn ----------
INVENTREE_GUNICORN_TIMEOUT=90

# ---------- POS receipt API ----------
# Third-party API endpoint for fetching receipt details
PA_RECEIPT_API_ENDPOINT=
# Bearer token for authenticating with the POS receipt API
PA_RECEIPT_API_KEY=
