:root {
    --primary-color: #335d88;
    --secondary-color: #b69c80;
    --highlight-color: #f5efe8;
    --basic-color: #333;

    --label-red: #e35a57;
    --label-blue: #4194bd;
    --label-green: #50aa51;
    --label-grey: #aaa;
    --label-yellow: #fdc82a;
}

.login-screen {
    background-image: url("/static/img/paper_splash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    color: #eee;
}

.login-container {
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    align-content: center;
    border-radius: 15px;
    padding: 20px;
    padding-bottom: 35px;
    background-color: rgba(50, 50, 50, 0.75);
}

.login-header {
    padding-right: 30px;
    margin-right: 30px;
}

.login-container input {
    background-color: rgba(250, 250, 250, 0.9);
}

.login-button {
    background-color: rgba(250, 250, 250, 0.9);
    color: #333;
    border-color: #AAA;
    width: 100%;
    border-radius: 5px;
}

.index-bg {
    width: 100%;
    object-fit: fill;
    opacity: 5%;
}

.index-action-selected {
    background-color: #EEEEF5;
}

.markdownx .row {
    margin: 5px;
    padding: 5px;
    border: 1px solid #cce;
    border-radius: 4px;
}

.markdownx-editor {
    width: 100%;
    border: 1px solid #cce;
    border-radius: 3px;
    padding: 10px;
}

.panel-content {
    padding: 10px;
}

.markdownx-preview {
    border: 1px solid #cce;
    border-radius: 3px;
    padding: 10px;
}

/* Progress bars */

.progress {
    position: relative;
    width: 100%;
    margin-bottom: 0px;
    background: #eeeef5;
}

.progress-bar {
    opacity: 60%;
    background: #2aa02a;
}

.progress-bar-under {
    background: #eeaa33;
}

.progress-bar-over {
    background: #337ab7;
}

.progress-value {
    width: 100%;
    color: #333;
    position: absolute;
    text-align: center;
    top: 0px;
    left: 0px;
    font-size: 110%;
}

.qr-code {
    max-width: 400px;
    max-height: 400px;
    align-content: center;
}

.qr-container {
    width: 100%;
    align-content: center;
    object-fit: fill;
}

.navbar {
    border-bottom: 1px solid #ccc;
}

.navbar-brand {
    float: left;
}

#navbar-barcode-li {
    border-left: none;
    border-right: none;
    padding-right: 5px;
}

.navbar-nav > li {
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: #eee;
}

.navbar-form {
    padding-right: 3px;
}

#barcode-scan {
    margin-top: 8px;
}

.icon-header {
    margin-right: 10px;
}

.glyphicon {
    font-size: 18px;
}


.glyphicon-small {
    font-size: 12px;
}

.glyphicon-right {
    float: right;
}

.starred-part {
    color: #ffbb00;
}

.red-cell {
    background-color: #ec7f7f;
}

.part-price {
    color: rgb(13, 245, 25);
}

.icon-red {
    color: #c55;
}

.icon-orange {
    color: #fcba03;
}

.icon-green {
    color: #43bb43;
}

.icon-blue {
    color: #55c;
}

.icon-yellow {
    color: #CC2;
}

/* CSS overrides for treeview */
.expand-icon {
    font-size: 11px;
}

.treeview .badge {
    font-size: 10px;
}

.treeview .list-group-item {
    padding: 10px 5px;
}

.treeview .list-group-item .indent {
    margin-left: 3px;
    margin-right: 3px;
}

.list-group-item-condensed {
    padding: 5px 10px;
}

/* Extra label styles */

.label-large {
    margin: 3px;
    font-size: 100%;
    border: 3px solid;
    border-radius: 15px;
    background: none;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.label-large-red {
    color: var(--label-red);
    border-color: var(--label-red);
}

.label-form {
    margin: 2px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}

.label {
    display: inline;
    font-size: 75%;
    line-height: 1;
    padding-left: 4px;
    padding-right: 4px;
    color: white;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.label-red {
    background: var(--label-red);
}

.label-large-blue {
    color: var(--label-blue);
    border-color: var(--label-blue);
}

.label-blue {
    background: var(--label-blue);
}

.label-large-green {
    color: var(--label-green);
    border-color: var(--label-green);
}

.label-green {
    background: var(--label-green);
}

.label-large-grey {
    color: var(--label-grey);
    border-color: var(--label-grey);
}

.label-grey {
    background: var(--label-grey);
}

.label-large-yellow {
    color: var(--label-yellow);
    border-color: var(--label-yellow);
}

.label-yellow {
    background: var(--label-yellow);
}

.label-right {
    float: right;
    margin-left: 3px;
    margin-right: 3px;
}

/* Bootstrap table overrides */

.stock-sub-group td {
    background-color: #ebf4f4;
}

.sub-table {
    margin-left: 45px;
    margin-right: 45px;
}

.detail-icon .glyphicon {
    color: #98d296;
}

/* Force select2 elements in modal forms to be full width */
.select-full-width {
    width: 100%;
}

.basecurrency {
    color: #050;
    font-style: italic;
    font-weight: bold;
}

.bomselect {
    max-width: 250px;
}

.rowvalid {
    color: #050;
}

.rowinvalid {
    color: #A00; 
}

.rowinherited {
    background-color: #eee;
    font-style: italic;
}

.dropdown {
    padding-left: 1px;
    margin-left: 1px;
}

.dropdown-buttons {
    display: inline-block
}

.dropdown-menu .open{
    z-index: 1000;
    position: relative;
    overflow: visible;
}

/* Styles for table buttons and filtering */
.button-toolbar .btn {
    margin-left: 1px;
    margin-right: 1px;
}

.filter-list {
    display: inline-block;
    *display: inline;
    margin-bottom: 1px;
    margin-top: 1px;
    vertical-align: middle;
    margin: 1px;
    padding: 2px;
    background: #eee;
    border: 1px solid #eee;
    border-radius: 3px;
}

.filter-list .close {
    cursor: pointer;
    right: 0%;
    padding-right: 2px;
    padding-left: 2px;
    transform: translate(0%, -25%);
}
  
.filter-list .close:hover {background: #bbb;}

.filter-tag {
    display: inline-block;
    *display: inline;
    zoom: 1;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid #aaa;
    border-radius: 3px;
    background: #eee;
    margin: 1px;
    margin-left: 5px;
    margin-right: 5px;
}

.filter-input {
    display: inline-block;
    *display: inline;
    zoom: 1;
}

.filter-tag:hover {
    background: #ddd;
}

/* Part image icons with full-display on mouse hover */

.hover-img-thumb {
    background: #eee;
    width: 28px;
    height: 28px;
    object-fit: contain;
    border: 1px solid #cce;
}

.hover-img-large {
    background: #eee;
    display: none;
    position: absolute;
    z-index: 400;
    border: 1px solid #555;
    max-width: 250px;
}

.hover-icon {
    margin-right: 10px;
}

.hover-icon:hover > .hover-img-large {
    display: block;
}

/* dropzone class - for Drag-n-Drop file uploads */
.dropzone {
    z-index: 2;
}

/*
.dropzone * {
    pointer-events: none;
}
*/

.dragover {
    background-color: #55A;
    border: 1px dashed #111;
    opacity: 0.1;
    -moz-opacity: 10%;
    -webkit-opacity: 10%;
}

.table-condensed {
    font-size: 90%;
}

/* grid display for part images */

.table-img-grid tr {
    display: inline;
}

.table-img-grid td {
    padding: 10px;
    margin: 10px;
}

.table-img-grid .grid-image {

    height: 128px;
    width: 128px;
    object-fit: contain;
    background: #eee;
}

/* pricing table widths */
.table-price-two tr td:first-child {
    width: 40%;
}

.table-price-three tr td:first-child {
    width: 40%;
}

.table-price-two tr td:last-child {
    width: 60%;
}

.table-price-three tr td:last-child {
    width: 30%;
}

.panel-heading .badge {
    float: right;
}

.badge {
    float: right;
    background-color: #777;
    color: #fff;
    border-radius: 5px;
    margin-left: 10px;
}

.badge-alert {
    background-color: #f33;
}

.badge-orange {
    background-color: #fcba03;
}

.badge-green {
    background-color: #1A1;
}

.part-thumb {
    width: 200px;
    height: 200px;
    margin: 2px;
    padding: 3px;
    object-fit: contain;
}

.part-thumb-container:hover .part-thumb-overlay {
    opacity: 1;
}

.part-thumb-overlay {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .25s ease;
    padding-top: 10px;
    padding-left: 25px;
    margin: 5px;
}

.checkbox {
    margin-left: 20px;
}

.checkboxinput {
    padding-left: 5px;
    padding-right: 5px;
}

.media {
    /* padding-top: 15px; */
    overflow: visible;
}

.media-body {
    padding-top: 10px;
    overflow: visible;
}

.navigation {
}

.nav-tabs {
    margin-bottom: 20px;
}

.settings-container {
    width: 90%;
    padding: 15px;
}

.settings-nav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    /* top: 0;
    left: 0; */
    overflow-x: hidden;
    padding-top: 20px;
    padding-right: 25px;
}

.settings-content {
    margin-left: 175px;
    padding: 0px 10px;
}

.breadcrump {
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 10px;
}

.inventree-body {
    width: 100%;
    padding: 5px;
    margin: 10px;
}

.inventree-pre-content {
    width: auto;
}

.inventree-content {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    width: 100%;
    max-width: 100%;
    display: inline-block;
    transition: 0.1s;
}

.body {
    padding-top: 70px;
}

.modal {
  overflow: hidden;
  z-index: 9999;
}

.modal-error {
    border: 2px #FCC solid;
    background-color: #f5f0f0;
}

.modal-header {
    border-bottom: 1px solid #ccc;
    background-color: #dcdcdc;
    color: #555;
    padding: 10px;
}

.modal-footer {
    border-top: 1px solid #ddd;
}

.modal-primary {
    z-index: 10000;
}

.modal-secondary {
    z-index: 11000;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.25s;
}

.modal-close:hover,
.modal-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.modal-image-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

@media only screen and (max-width: 700px){
    .modal-image-content {
      width: 100%;
    }
}

.modal-image {
    display: none;
    position: fixed;
    z-index: 10000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.85); /* Black w/ opacity */
}

.js-modal-form .checkbox {
    margin-left: 0px;
}

.modal-dialog {
    width: 65%;
    max-width: 80%;
}

.modal-secondary .modal-dialog {
    width: 40%;
    padding-top: 15px;
}

.modal-content h3 {
    margin-top: 3px;
    margin-bottom: 3px;
}

.modal-form-content-wrapper {
  border-radius: 0;
  position:relative;
  height: auto !important;
  max-height: calc(100vh - 200px) !important;
  overflow-y: auto;
  padding: 10px;
}

.form-panel {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
}

.form-group {
    padding-bottom: 15px;
}


.form-field-error {
    color: #A94442;
}

.modal input {
    width: 100%;
}

input[type="submit"] {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.modal textarea {
    width: 100%;
}

/* Force a control-label div to be 100% width */
.modal .control-label {
    width: 100%;
    font-weight: 700;
    margin-top: 5px;
}

.modal .control-label .btn {
    padding-top: 3px;
    padding-bottom: 3px;
}

.modal .btn-form-secondary {
    margin-bottom: 10px;
}

.inventree-navs {
    display: flex;
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0px; /* 0 width - change this with JavaScript */
    position: relative; /* Stay in place */
    overflow-x: hidden; /* Disable horizontal scroll */
    overflow: hidden;
    transition: 0.1s; /* 0.5 second transition effect to slide in the sidenav */
    z-index: 100;
    background-color: #fff; /* Black*/
    padding-top: 5px;
}

.sidenav li {
    white-space: nowrap;
    overflow-x: hidden;
}

.sidenav .list-group-item.active {
    background-color: #c6d4ea;
    border: 2px #aab solid;
}

/* The side navigation menu */
.sidenav-left {
    left: 0px;
    top: 0px;
    width: 0px;
    z-index: 500;
}

.sidenav-left .badge {
    position: absolute;
    right: 3px;
    margin-right: 5px;
}

.sidenav-right {
    left: 0px;
    top: 70px;
    position: sticky;
    font-size: 115%;
    margin-left: 5px;
}

.sidenav-right svg {
    margin-right: 10px;
}

.container > aside,
.container > main {
  padding: 10px;
  overflow: auto;
}


.wrapper {
    align-items: stretch;
    display: flex;
}

.help-inline {
    color: #A11;
}

.notification-area {
    position: fixed;
    top: 0px;
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    z-index: 5000;
    pointer-events: none; /* Prevent this div from blocking links underneath */
}

.notes {
    border-radius: 5px;
    background-color: #fafafa;
    padding: 5px;
}

.alert {
    display: none;
    border-radius: 5px;
    opacity: 0.9;
    pointer-events: all;
}

.alert-block {
    display: block;
}

.btn {
    margin-left: 2px;
    margin-right: 2px;
}

.btn-small {
    padding: 3px;
    padding-left: 5px;
}

.btn-remove {
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    color: #A11;
}

.btn-create {
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    color: #1A1;
}

.btn-edit {
    padding: 3px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    color: #55E;
}

.button-toolbar {
    padding-left: 0px;
}

.panel-group {
    margin-bottom: 5px;
}

.panel-body {
    padding: 10px;
}

.panel-group .panel {
    border-radius: 2px;
}

.panel-heading {
    padding: 5px 10px;
    padding-left: 15px;
    padding-top: 10px;
    color: #333;
    background-color: #dcdcdc;
    border-bottom: 1px solid #ccc;
}

.panel-inventree {
    box-shadow: 2px 2px #DDD;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.panel-hidden {
    display: none;
}

.panel-inventree .card {
    padding: 10px;
}

.float-right {
    float: right;
}

.warning-msg {
    color: #e00;
}

.info-messages {
    padding: 5px;
}

.info-messages .alert {
    padding: 5px;
    margin-bottom: 10px;
}

.part-allocation {
    padding: 3px 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.part-allocation-pass {
    background-color: #dbf0db;
}

.part-allocation-underallocated {
    background-color: #f0dbdb;
}

.part-allocation-overallocated {
    background-color: #ccf5ff;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

input[type="date"].form-control, input[type="time"].form-control, input[type="datetime-local"].form-control, input[type="month"].form-control {
	line-height: unset;
}

.clip-btn {
    font-size: 10px;
    padding: 0px 6px;
    color: var(--label-grey);
    background: none;
}

.clip-btn:hover {
    background: var(--label-grey);
}

.sidebar-icon {
    min-width: 19px;
}

.row.full-height {
    display: flex;
    flex-wrap: wrap;
}

.row.full-height > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

a.anchor {
    display: block;
    position: relative;
    top: -60px;
    visibility: hidden;
}

.select2-close-mask {
    z-index: 99999;
}

.select2-dropdown {
    z-index: 99998;
}

.select2-container {
    width: 100%;
}

.select2-container .select2-selection--single {
    height: 30px;
}

.select2-thumbnail {
    max-width: 24px;
    max-height: 24px;
    border-radius: 4px;
    margin-right: 10px;
}

.select2-selection {
    overflow-y: clip;
}

.form-clear {
    padding: 6px 6px;
}

/* Force minimum width of number input fields to show at least ~5 digits */
input[type='number']{
    min-width: 80px;
}

.search-menu {
    padding-top: 2rem;
}

.search-menu .ui-menu-item {
    margin-top: 0.5rem;
}

.product-card {
    width: 20%;
    padding: 5px;
    min-height: 25px;
}

.product-card-panel{
    height: 100%;
    border: 1px solid #ccc;
    box-shadow: 2px 2px #DDD;
}
